# semantic-similarity-analysis

./: .gitignore  Gantt Chart.xlsx  README.md  SemanticSimilarity.sln  String2.txt  Unit Test  Unit Test.csproj  similarity_results.csv
Documentation/: CMD commands with Explanation.docx  ML 2425-09 Semantic Similarity Analysis of Textual Data.docx  Programming codes with Explanation.docx  Project Management Guidelines.docx  Project.md  SW Paper Draft V2.docx  Semantic Similarity Analysis of Textual Data - Team_FutureHANds - Copy.pptx  Semantic Similarity Analysis of Textual Data - Team_FutureHANds.docx  Semantic Similarity Analysis of Textual Data - Team_FutureHANds_Final.docx  Semantic Similarity Analysis of Textual Data_Team_FutureHANds-paper.docx  Semantic Similarity step by steps guideline.docx  SemanticSimilarityAnalysis OfTextualData.docx  Title.txt  Types of Similiarity Analysis.docx  Unit Test.docx  Week wise Commiting the Task.docx  dummy.docx  note.docx
Practice/: semantic_similarity_sample.xlsx
Python/: scalar-value-visualization.py  similarity-score-visualization.py  visual-data-presentation.py
SemanticSimilarity/: .env.example  Dockerfile  JacardSimilarity  Program.cs  (+5 more)
SemanticSimilarity/SemanticSimilarity/: CompareTextPairsXMaB.cs  DocumentProcessor.cs  OpenAIClient.cs  Program.cs  SemanticSimilarity.csproj  birds.txt  document1.txt  document2.txt  document3.txt  documents.txt  names.txt  phrases.txt
SemanticSimilarity/SemanticSimilarity/Input/: categories.txt
SemanticSimilarity/SemanticSimilarity/Input/Articles/: document1.txt  document3.txt  document4.txt  document5.txt
SemanticSimilarity/SemanticSimilarity/Input/Doc/: Development aid’s Future.docx  Fahmida Nabi.docx  NSU and IUB Rally.docx  Russia hits Ukraine with 100 Drones.docx  Telecom policy.docx  Telecom policy.txt
SemanticSimilarity/SemanticSimilarity/Input/Sources/: Climate Change and Its Effect on Natural Disasters.txt  The mechanism of innovation.docx  document2.txt
SemanticSimilarity/SemanticSimilarity/Output/: python-requirements.txt  similarity_output.csv  similarity_results-doc.csv  similarity_results.csv  similarity_results_for_document.csv  visual-data-presentation-old.py  visual-data-presentation.py
SemanticSimilarity/SemanticSimilarity/Utilites/: ApiKeyProvider.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  CompareTextPairsXMaB.cs  CsvWriter.cs  CustomCsvWriter.cs  DocumentProcessor.cs  DocumentSimilarityAnalyzer.cs  EmbeddingGenerator.cs  FileProcessor.cs  InputHelper.cs  MultipleFileSimilarityProcessor.cs  OutputHelper.cs  SimilarityHelper.cs  SimilarityReportGenerator.cs  SimilarityResult.cs  TextSimilarityAnalyzer.cs  TextSimilarityProgram.cs  UnecessaryCode.cs  Utilities.cs
SemanticSimilarity/SemanticSimilarity/Utilites/BarChartSimilarity/: Class1.cs  Class2.cs  Class3.cs
WordSimilarityAnalysis/WordSimilarityAnalysis/: Program.cs  WordSimilarityAnalysis.csproj
(+49 files in other folders)
